<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chitthi.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #726c6c;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .chat-container {
            border: 2px solid #21272e;
            background-color: #7ba47d;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 800px;
            max-width: 100%;
            height: 650px;
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            background-color: #21272e;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .chat-messages {
            flex-grow: 1;
            overflow-y: auto;
            padding: 10px;
        }

        .chat-input {
            padding: 10px;
            display: flex;
            align-items: center;
        }

        #message-input {
            flex-grow: 1;
            padding: 8px;
            border: 2px solid #21272e;
            border-radius: 4px;
            box-shadow: #010101;
            margin-right: 10px;
            font-size: 16px;
        }

        #send-button {
            background-color: #21272e;
            color: #fff;
            border: 2px solid #21272e;
            border-radius: 4px;
            padding: 8px 16px;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
    <div class="chat-container">
        <div class="chat-header">CHITTHI.COM</div>
        <div class="chat-messages">
            <!-- Messages will appear here -->
        </div>
        <div class="chat-input">
            <input type="text" id="message-input" placeholder="Type your message">
            <button class="send-button" id="send-button" onclick="sendMessage()">
                <i class="fas fa-paper-plane"></i> <!-- Replace with airplane icon -->
            </button>
            
        </div>
    </div>
    <script src="chatUi.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>
