<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App Login</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-color: #726c6c;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin:0;
        }

        .signup-container {
            background-color: #b6f4b8;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .signup-container h2 {
            color: #333;
        }

        .signup-input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .signup-button {
            background-color: #21272e;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .signup-button:hover {
            background-color: #ae1417;
        }
    </style>
</head>

<body>
    <div class="signup-container">
        <h2>Welcome to Chat App</h2>
        <form id="myform">
            <input class="signup-input" id ="name" type="text" placeholder="Name" >
            <input class="signup-input" id ="email" type="email" placeholder="Email" >
            <input class="signup-input" id="number" type="number" placeholder="number" >
            <input class="signup-input" id="password" type="password" placeholder="Password" >
            <button class="signup-button" type="submit">Sign up</button>
        </form>
        <script src = "signup.js"></script>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</body>

</html>
